<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:id="@+id/username_TextView"
            android:textSize="24sp"
            android:gravity="center"/>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="332dp" app:srcCompat="@drawable/ic_launcher_background"
            android:id="@+id/profile_ImageView"/>
    <TextView
            android:id="@+id/description_TextView"
            android:text="text1"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:textSize="28dp"
            android:gravity="center_horizontal"/>
</LinearLayout>